# new-android

./: build.gradle  gmail.txt  gradle.properties  huewaco.keystore  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/huewaco/cskh/activity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: khuvuc.json  khuvuc_obj.json  quan_huyen_obj.json
app/src/main/java/com/customview/edittext/: CustomEditText.java  DrawableClickListener.java
app/src/main/java/com/huewaco/cskh/FCM/: MyFirebaseIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/huewaco/cskh/activity/: ABaoCaoSuCo.java  ABaoCaoSuCo_List.java  ABaoCaoSuCo_Recycler.java  ABaoCaoSuCo_RecyclerSearch.java  ABatBuocDoiMatKhau.java  ADangKy.java  ADangKyCapNuoc.java  ADangNhap4.java  ADangNhapSDTMaKH.java  AGhiChiSo.java  AGhiChiSoAPI.java  AGhiChiSoPrepare.java  AHuongDanSuDung.java  AHuongDanSuDung_Copy.java  AIntro2.java  ALogin3.java  AMain.java  AMap.java  AParent.java  AShowGalleryImages_BaoCaoSuCo.java  ASplash1.java  AThongTinUngDung.java
app/src/main/java/com/huewaco/cskh/adapter/: BaoCaoSuCoGalaryAdapter.java  BaoCaoSuCoGalaryFullAdapter.java  GridTaskAdapter.java  ListViewBaoCaoSuCoAdapter.java  ListViewBaoCaoSuCoListAdapter.java  ListViewBaoCaoSuCoRecyclerAdapter.java  ListViewCSTieuThuAdapter.java  ListViewCauHoiTraLoiAdapter.java  ListViewCustomerGroupAdapter.java  ListViewCustomerGroupListItemAdapter.java  ListViewDiemThuTienAdapter.java  ListViewGCS4KyAdapter.java  ListViewGCSAdapter.java  ListViewGCSRecyclerAdapter.java  ListViewHDonTNuocAdapter.java  ListViewKhuVucListItemAdapter.java  ListViewLichCatNuocAdapter.java  ListViewLichGhiNuocAdapter.java  ListViewPhuongXaListItemAdapter.java  ListViewQuanHuyenListItemAdapter.java  ListViewTToanTNuocAdapter.java  ListViewThongBaoListItemAdapter.java  ListViewThongTinChungAdapter.java  ViewPagerBaoCaoSuCoAdapter.java
app/src/main/java/com/huewaco/cskh/back/: BackPressImpl.java  OnBackPressListener.java
app/src/main/res/anim/: next_1.xml  next_2.xml
app/src/main/res/drawable/: border_bg_blue.xml  border_bg_default.xml  border_bg_edit.xml  border_bg_gcs_hientai.xml  border_bg_grey.xml  border_bg_grey_big.xml  border_bg_red.xml  border_bg_red2.xml  border_bg_user.xml  border_bg_user2.xml  border_bg_white.xml  border_just_color.xml  border_notification.xml  btn_bcsc_item.xml  btn_text1_focus.xml  btn_text1_normal.xml  dash.xml  drawable_btn_dangxuly.xml  drawable_btn_daxuly.xml  drawable_btn_tieudiem.xml  icon_btn_dangxuly.xml  icon_btn_daxuly.xml  icon_btn_tieudiem.xml  icon_btn_tieudiem_daxuly_dangxuly.xml  ll_bg.xml  tab_indicator_focus_caidat.xml  tab_indicator_focus_dichvu.xml  tab_indicator_focus_thongbao.xml  tab_indicator_focus_tracuu.xml
app/src/main/res/drawable-hdpi/: border_bg_blue.xml  border_grey_bg.xml
app/src/main/res/layout/: activity_ahdsd.xml  activity_aintro.xml  activity_alogin.xml  activity_athong_tin_ung_dung.xml  activity_baocaosuco.xml  activity_baocaosuco_lists.xml  activity_baocaosuco_recycler.xml  activity_baocaosuco_recycler_search.xml  activity_bat_buoc_doi_mat_khau.xml  activity_dangky.xml  activity_dangnhap.xml  activity_dangnhap_sdt_makh.xml  activity_gcs.xml  activity_gcs_prepare.xml  activity_gcs_prepare2.xml  activity_gcs_super.xml  activity_main.xml  activity_map.xml  activity_showgallery_images_baocaosuco.xml  activity_splash.xml  dialog_baocaosuco.xml  dialog_baocaosuco_ngoaigio.xml  dialog_barcode.xml  dialog_chat_huewaco.xml  dialog_hop_dong_dien_tu.xml  dialog_kyhddt.xml  dialog_loai_suco.xml  footer_listview_bcsc.xml  frag_tab_cai_dat_doi_mk.xml  frag_tab_cai_dat_thong_tin_chung.xml  frag_tab_caidat.xml  frag_tab_dichvu.xml  frag_tab_dichvu0_dky_cap_moi.xml  frag_tab_dichvu1_thaydoi_thongtin_kh.xml  frag_tab_dichvu3_hoitraloi.xml  frag_tab_dichvu3_hoitraloi_hoi_dapan.xml  frag_tab_dichvu4_hddt.xml  frag_tab_dichvu_gcs_home.xml  frag_tab_dichvu_gcs_home_loadmore.xml  frag_tab_dichvu_thanhtoan_online.xml  (+45 more)
app/src/main/res/values/: colors.xml  dimens.xml  dimension.xml  strings.xml  styles.xml
jks/: jks.jks
(+131 files in other folders)
