<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_fr_baocaosuco"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:id="@+id/id_ly_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <include layout="@layout/header_title" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_100"
            android:layout_margin="@dimen/layout_5"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/id_ly_tieubieu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_bcsc_item"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/id_img_tieubieu"
                    android:layout_width="@dimen/layout_50"
                    android:layout_height="@dimen/layout_50"
                    android:layout_marginLeft="@dimen/layout_10"
                    android:src="@drawable/tieudiem_ic"/>
                <Button
                    android:id="@+id/id_btn_tieubieu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/layout_40"
                    android:singleLine="true"
                    android:background="@color/transparent"

                    android:text="@string/bcsc_tieubieu"/>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white"/>
            <LinearLayout
                android:id="@+id/id_ly_daxuly"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_bcsc_item"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/id_img_daxuly"
                    android:layout_width="@dimen/layout_50"
                    android:layout_height="@dimen/layout_50"
                    android:layout_marginLeft="@dimen/layout_10"
                    android:src="@drawable/daxuly_ic"/>
                <Button
                    android:id="@+id/id_btn_daxuly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/layout_40"
                    android:singleLine="true"
                    android:background="@color/transparent"

                    android:text="@string/bcsc_daxuly"/>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white"/>
            <LinearLayout
                android:id="@+id/id_ly_dangxuly"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_bcsc_item"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/id_img_dangxuly"
                    android:layout_width="@dimen/layout_50"
                    android:layout_height="@dimen/layout_50"
                    android:layout_marginLeft="@dimen/layout_10"
                    android:src="@drawable/dangxuly_ic"/>
                <Button
                    android:id="@+id/id_btn_dangxuly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/layout_40"
                    android:singleLine="true"
                    android:background="@color/transparent"
                    android:text="@string/bcsc_dangxuly"/>
            </LinearLayout>

        </LinearLayout>


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/id_swp_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/id_rcl_list"
                android:layout_width="match_parent"
                android:fadingEdge="horizontal"
                android:background="#F2F3F9"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <FrameLayout
        android:id="@+id/id_fr_bottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:visibility="visible"
        android:background="@color/transparent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_115"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/id_ly_congdong"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_white"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/id_img_congdong"
                        android:layout_width="@dimen/layout_50"
                        android:layout_height="@dimen/layout_50"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/congdong_ic"/>
                    <Button
                        android:id="@+id/id_btn_congdong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginLeft="@dimen/layout_25"
                        android:textSize="@dimen/layout_40"
                        android:background="@drawable/bg_white"
                        android:singleLine="true"
                        android:textStyle="bold"
                        android:text="@string/bcsc_congdong"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/id_ly_canhan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_white"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/id_img_canhan"
                        android:layout_width="@dimen/layout_50"
                        android:layout_height="@dimen/layout_50"
                        android:src="@drawable/canhan_ic"/>
                    <Button
                        android:id="@+id/id_btn_canhan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_white"
                        android:layout_marginLeft="@dimen/layout_25"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/layout_40"
                        android:textStyle="bold"
                        android:text="@string/bcsc_canhan"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--<LinearLayout-->
            <!--android:id="@+id/id_ly_bottom_bar_add"-->
            <!--android:layout_width="@dimen/layout_190"-->
            <!--android:layout_height="@dimen/layout_190"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center"-->
            <!--android:background="@drawable/bg_circle"-->
            <!--android:orientation="horizontal">-->
            <!--<ImageView-->
                <!--android:id="@+id/id_img_addsuco"-->
                <!--android:layout_width="@dimen/layout_130"-->
                <!--android:layout_height="@dimen/layout_130"-->
                <!--android:src="@drawable/baocaosuco_add"/>-->
        <!--</LinearLayout>-->

    </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/id_ly_bottom_bar_add"
        android:layout_width="@dimen/layout_190"
        android:visibility="visible"
        android:layout_height="@dimen/layout_190"
        android:layout_gravity="center|bottom"
        android:gravity="center"
        android:background="@drawable/bg_circle"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/id_img_addsuco"
            android:layout_width="@dimen/layout_130"
            android:layout_height="@dimen/layout_130"
            android:src="@drawable/baocaosuco_add"/>
    </LinearLayout>
</FrameLayout>
