<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_ly_splashmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/layout_100"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/layout_275"
            android:layout_height="@dimen/layout_275"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/ic_launcher512_text" />
<!--        <ImageView
            android:layout_width="@dimen/layout_225"
            android:layout_height="@dimen/layout_225"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/ic_launcher512" />

        <ImageView
            android:layout_width="@dimen/layout_275"
            android:layout_height="@dimen/layout_45"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/hue_waco_text" />-->
<!--        <TextView
            android:id="@+id/id_tv_cty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:visibility="gone"
            android:shadowColor="@color/white"
            android:shadowDx="5"
            android:shadowDy="-5"
            android:shadowRadius="15"
            android:text="@string/splash_cty"
            android:textColor="@color/splash_cty"
            android:textSize="@dimen/textSize70"
            android:textStyle="bold" />-->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_50"
            android:background="@drawable/border_bg_white"
            android:padding="10dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/intro_title"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize45" />
        </LinearLayout>

        <Button
            android:id="@+id/id_btn_continue"
            android:layout_width="@dimen/layout_225"
            android:layout_height="@dimen/layout_225"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_next" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_ly_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/intro_bottom_color"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/layout_10">

        <ImageView
            android:layout_width="@dimen/layout_90"
            android:layout_height="@dimen/layout_90"
            android:layout_gravity="center_vertical"
            android:src="@drawable/phoneicon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/white"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:shadowDx="-2"
            android:shadowDy="-2"
            android:shadowRadius="2"
            android:text="@string/hotline"
            android:textColor="@color/red"
            android:textSize="@dimen/textSize50"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginLeft="@dimen/layout_50"
            android:gravity="center_vertical|right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:gravity="center_vertical|right"
                android:text="@string/intro_hotro_dichvu_nuoc"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize50"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>