<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_fr_tab_hoa_don_dien_tu"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:clickable="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/transparent_tab"
        android:orientation="vertical">

        <include layout="@layout/header_title" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_30"
            android:background="@drawable/border_bg_white"
            android:clickable="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/sp_ky_hd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/sp_nam_hd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_xem_hddt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Xem hóa đơn" />

            <com.github.barteksc.pdfviewer.PDFView
                android:id="@+id/pdfView"
                android:layout_width="match_parent"
                android:layout_height="478dp"
                android:layout_weight="1">

            </com.github.barteksc.pdfviewer.PDFView>

        </LinearLayout>

        <Button
            android:id="@+id/btn_download_hddt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TẢI XUỐNG" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_30"
            android:background="@drawable/border_bg_white"
            android:clickable="true"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/layout_30"
                android:layout_marginTop="@dimen/layout_30"
                android:gravity="left"
                android:text="@string/lichghinuoc_chon_makh"
                android:textAllCaps="false"
                android:textColor="@color/header"
                android:textSize="@dimen/textSize45" />

            <Spinner
                android:id="@+id/id_spn_khach_hang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_30"
                android:layout_marginTop="@dimen/layout_40"></Spinner>


            <Button
                android:id="@+id/id_btn_timkiem"
                android:layout_width="@dimen/layout_400"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/layout_30"
                android:background="@drawable/border_bg_blue"
                android:text="@string/lichghinuoc_btn_search"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize40"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>