<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_fr_tab_cs_tieu_thu"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:clickable="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/transparent_tab"
        android:orientation="vertical">

        <include layout="@layout/header_title" />
        <LinearLayout
            android:id="@+id/id_layoutcmb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Chọn IDKH:"/>
            <Spinner
                android:id="@+id/id_spn_customergroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black">
            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/transparent_tab"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.4">

                <LinearLayout
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6">

                <ListView
                    android:id="@+id/id_lv_list_cs_tieu_thu"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/layout_30"
                    android:background="@drawable/border_bg_white"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:orientation="vertical"></ListView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>