<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_fr_tab_caidat"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/transparent_tab"
        android:orientation="vertical">

        <include layout="@layout/header_title" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="@dimen/layout_45"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:gravity="top|center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/id_ly_thaydoithongtinkh"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/layout_30"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="@dimen/layout_15">

                    <ImageView
                        android:layout_width="@dimen/layout_160"
                        android:layout_height="@dimen/layout_160"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/thongtinchung" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/layout_40"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerInParent="true"
                            android:text="@string/tab_caidat_thaydoithongtinkh"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textSize55" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/layout_75"
                            android:layout_height="@dimen/layout_75"
                            android:layout_centerHorizontal="true"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_horizontal"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_next" />
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/id_ly_goitongdai"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/layout_30"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="@dimen/layout_15">

                    <ImageView
                        android:layout_width="@dimen/layout_160"
                        android:layout_height="@dimen/layout_160"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/goitongdai" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/layout_40"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerInParent="true"
                            android:text="@string/tab_caidat_goitongdai"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textSize55" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/layout_75"
                            android:layout_height="@dimen/layout_75"
                            android:layout_centerHorizontal="true"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_horizontal"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_next" />
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/id_ly_webcskh"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/layout_30"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="@dimen/layout_15">

                    <ImageView
                        android:layout_width="@dimen/layout_160"
                        android:layout_height="@dimen/layout_160"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_web_cskh" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/layout_40"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerInParent="true"
                            android:text="@string/tab_caidat_webcskh"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textSize55" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/layout_75"
                            android:layout_height="@dimen/layout_75"
                            android:layout_centerHorizontal="true"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_horizontal"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_next" />
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/id_ly_thongtinungdung"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/layout_30"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="@dimen/layout_15">

                    <ImageView
                        android:layout_width="@dimen/layout_160"
                        android:layout_height="@dimen/layout_160"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/thongtinungdung" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/layout_40"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerInParent="true"
                            android:text="@string/tab_caidat_ttungdung"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textSize55" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/layout_75"
                            android:layout_height="@dimen/layout_75"
                            android:layout_centerHorizontal="true"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_horizontal"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_next" />
                    </RelativeLayout>

                </LinearLayout>

                <!--************-->
                <!-- ************ -->
                <LinearLayout
                    android:id="@+id/id_ly_hdsd"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/layout_30"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="@dimen/layout_15">

                    <ImageView
                        android:layout_width="@dimen/layout_160"
                        android:layout_height="@dimen/layout_160"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_hdsd" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/layout_40"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerInParent="true"
                            android:text="@string/tab_caidat_hdsd"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textSize55" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/layout_75"
                            android:layout_height="@dimen/layout_75"
                            android:layout_centerHorizontal="true"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_horizontal"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_next" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/id_ly_doimatkhau"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/layout_30"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="@dimen/layout_15">

                    <ImageView
                        android:layout_width="@dimen/layout_160"
                        android:layout_height="@dimen/layout_160"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/password" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/layout_40"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerInParent="true"
                            android:text="@string/tab_caidat_doimatkhau"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textSize55" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/layout_75"
                            android:layout_height="@dimen/layout_75"
                            android:layout_centerHorizontal="true"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_horizontal"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_next" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/id_ly_dangxuat"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/layout_30"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="@dimen/layout_15">

                    <ImageView
                        android:layout_width="@dimen/layout_160"
                        android:layout_height="@dimen/layout_160"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_logout" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/layout_40"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerInParent="true"
                            android:text="@string/tab_caidat_dangxuat"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textSize55" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/layout_75"
                            android:layout_height="@dimen/layout_75"
                            android:layout_centerHorizontal="true"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_horizontal"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_next" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/id_ly_laydsdiachinh"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/layout_30"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="@dimen/layout_15">

                    <ImageView
                        android:layout_width="@dimen/layout_160"
                        android:layout_height="@dimen/layout_160"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_hdsd" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/layout_40"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerInParent="true"
                            android:text="@string/tab_caidat_laydsdiachinh"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textSize55" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/layout_75"
                            android:layout_height="@dimen/layout_75"
                            android:layout_centerHorizontal="true"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_horizontal"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_next" />
                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</FrameLayout>