<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/id_ly_t1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_20"
        android:background="@drawable/btn_text1"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/id_tv_text1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="@dimen/layout_30"
            android:text="@string/test1"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize55"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>