<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:padding="@dimen/layout_10"
    android:orientation="horizontal">
<ImageView
    android:layout_width="@dimen/layout_120"
    android:layout_height="@dimen/layout_120"
    android:visibility="gone"
    android:contentDescription="@string/app_name"
    android:src="@drawable/ic_launcher"
    android:layout_gravity="center_vertical"
    />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/layout_15"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/layout_25"
            android:paddingRight="@dimen/layout_25"
            android:weightSum="1">
            <TextView
                android:id="@+id/id_tv_ma"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/donvi"
                android:layout_alignParentLeft="true"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize45"
                android:textAllCaps="true"
                android:layout_weight="0.3"/>
            <TextView
                android:id="@+id/id_tv_diachinh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:layout_alignParentRight="true"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize45"
                android:text="@string/app_name"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>