<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:padding="@dimen/layout_10"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/id_tv_image"
        android:layout_width="@dimen/layout_120"
        android:layout_height="@dimen/layout_120"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_launcher"
        android:layout_gravity="center_vertical"
    />
    <LinearLayout
        android:id="@+id/id_tv_linear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/layout_15"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/id_tv_donvi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/donvi"
                android:layout_alignParentLeft="true"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize40"
                android:textAllCaps="true"/>
            <TextView
                android:id="@+id/id_tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/black"
                android:visibility="gone"
                android:textSize="@dimen/textSize35"
                android:text="@string/app_name"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/id_tv_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:lines="1"
            android:textSize="@dimen/textSize35"
            android:text="@string/app_name"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="@dimen/layout_15"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">
            <TextView
                android:id="@+id/id_tv_idkh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:lines="1"
                android:textSize="@dimen/textSize55"
                android:padding="@dimen/layout_10"/>

            <LinearLayout
                android:id="@+id/id_ly_notif"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="right|center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/border_notification"
                android:gravity="right|center"
                android:orientation="vertical"
                android:padding="3dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/id_tv_number"
                    style="?android:attr/tabWidgetStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:gravity="right|center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize30"
                    android:visibility="visible" />
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>
</LinearLayout>