<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/layout_10">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/layout_30"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/id_tv_thang_nam_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="@string/lichghinuoc_thangnam"
            android:textColor="@color/red"
            android:textSize="@dimen/textSize35"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/id_tv_lichghinuoc_chisodau_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="@string/lichghinuoc_chisodau"
                android:textColor="@color/header"
                android:textSize="@dimen/textSize35" />

            <TextView
                android:id="@+id/id_tv_lichghinuoc_chisodau_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/id_tv_lichghinuoc_chisodau_title"
                android:text="@string/lichghinuoc_chisocuoi"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize35" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/id_tv_lichghinuoc_chisocuoi_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="@string/lichghinuoc_chisocuoi"
                android:textColor="@color/header"
                android:textSize="@dimen/textSize35" />

            <TextView
                android:id="@+id/id_tv_lichghinuoc_chisocuoi_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/id_tv_lichghinuoc_chisocuoi_title"
                android:text="@string/lichghinuoc_chisocuoi"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize35" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/id_tv_lichghinuoc_tinhtien_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="@string/lichghinuoc_tinhtien"
                android:textColor="@color/header"
                android:textSize="@dimen/textSize35" />

            <TextView
                android:id="@+id/id_tv_lichghinuoc_tinhtien_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/id_tv_lichghinuoc_tinhtien_title"
                android:text="@string/lichghinuoc_tinhtien"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize35" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/id_tv_lichghinuoc_thangnamtruoc_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="@string/lichghinuoc_tieuthuthangnamtruoc"
                android:textColor="@color/header"
                android:textSize="@dimen/textSize35" />

            <TextView
                android:id="@+id/id_tv_lichghinuoc_thangnamtruoc_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/id_tv_lichghinuoc_thangnamtruoc_title"
                android:text="@string/lichghinuoc_tieuthuthangnamtruoc"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize35" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>